<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <include layout="@layout/header_profile_user" />

    <include layout="@layout/informations_profile_user" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:stretchColumns="1"
            
            android:padding="5dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/chat_button"
                android:onClick="launchChat"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
 android:onClick="launchVideo"
                android:text="@string/video_button"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>
         <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:stretchColumns="1"
            android:padding="5dip" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:onClick="launchAudio"
                android:text="@string/audio_button"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="2dip"
                android:layout_height="match_parent"
                android:background="@drawable/button_shape"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:onClick="launchDelete"
                android:text="@string/delete_button"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>